# pocredis

./: pom.xml  todo.txt
src/main/java/poc/clustering/: AWSClusterRegistry.java  AWSClusterRegistryFactory.java  AWSClusterRegistryRedis.java  AdminConsole.java  ClusterNoeud.java  MainFactory.java  MyPOC.java  POCGetHttp.java  POCServer.java  SimuHttpServer.java
src/main/java/poc/redis/: AWSClusterRegistry.java  AWSClusterRegistryFactory.java  AWSClusterRegistryRedis.java  ClusterNoeud.java  MainFactory.java  MyPOC.java  POCGetHttp.java  POCServer.java
